{
  "name": "yogokai",
  "publisher": "owozsh",
  "displayName": "yogokai",
  "description": "",
  "version": "1.0.1",
  "repository": "https://github.com/owozsh/amora-vscode",
  "engines": {
    "vscode": "^1.65.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "yogokai",
        "uiTheme": "vs-dark",
        "path": "./themes/dark.json"
      }
    ]
  },
  "icon": "icon.png"
}
